# fast-develop-spring-boot

./: .project  pom.xml
src/main/java/com/lzx/sys/: FastDevelopSpringBootApplication.java
src/main/java/com/lzx/sys/base/dao/: BaseDao.java
src/main/java/com/lzx/sys/config/: AsyncTaskExecutorConfig.java  RepositoryConfig.java  ShiroConfiguration.java  WebSocketConfig.java  ZookeeperConfig.java
src/main/java/com/lzx/sys/controller/: AuthcController.java  GenerateCodeController.java  TestController.java  TestWebSocketController.java
src/main/java/com/lzx/sys/dao/: GenerateCodeDao.java
src/main/java/com/lzx/sys/dto/: ReturnDTO.java
src/main/java/com/lzx/sys/entity/: Article.java  ArticleType.java  AuthUser.java  DataType.java  Document.java  ExceptionRecord.java  GenerateCode.java  HistoricType.java  HistoricalRelic.java  IdGenerateRule.java  Person.java  TbMenu.java  TbRole.java
src/main/java/com/lzx/sys/realm/: MyRealm.java
src/main/java/com/lzx/sys/service/: GenerateCodeService.java  WebSocketService.java
src/main/java/com/lzx/sys/synchronizedm/lock/: SynchronizedLock.java
src/main/java/com/lzx/sys/websocket/: WebSocketServer.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: test.html
src/main/resources/static/cola-ui/: hello-world.html
src/main/resources/static/view/: login.html  webSocket.html
src/main/resources/static/view/login/: login.html  login.js
src/main/resources/templates/: template.html
src/test/java/com/lzx/sys/: FastDevelopSpringBootApplicationTests.java
